{
  "name": "admin-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 3100",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@contena/meteor-component-library": "workspace:*",
    "nuxt": "^3.10.3",
    "vue": "^3.5.0",
    "vue-i18n": "^9.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.11.28",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.2",
    "happy-dom": "^15.11.7",
    "sass": "^1.69.5",
    "typescript": "~5.7.3",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.4"
  }
}
